<!DOCTYPE html>
<html>
<head>
	<meta charset= "UTF-8">
	<title>Cadastro</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" >
</head>
<body>
	<header>
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Secretaria de Esportes MG</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="#">Principal</a></li>
								<li><a href="htmLogin.html">Entrar</a></li>
								<li><a href="index.html" target="_blank">Encurtador</a></li>
								<li><a href="#contact">Contatos</a></li>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
</header>
	<section>
		<div class="col-lg-offset-2">
			<div class="panel panel-default col-md-6">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Cadastre aqui!</h3>
				</div>
				<div class="panel-body ">
					<form class="form-horizontal">
						<div class="form-group">
							<div class="col-sm-10 col-xs-3">
								<input type="username" class="form-control" id="inputEmail3" placeholder="Usuário">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-10 col-xs-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-10 col-xs-3">
								<input type="password" class="form-control" id="inputPassword3" placeholder="Senha">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-10 col-xs-3">
								<input type="password" class="form-control" id="inputPassword3" placeholder="Confirmação de Senha">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-7 col-sm-10">
								<button type="submit" class="btn btn-primary">Cadastrar </button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>