<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Encurtador</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,500|Roboto+Slab:700,400' rel='stylesheet' type='text/css'>
	<link href="assets/css/main.css" rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<div class="area-do-logo">
			<a class="logo" href="javascript:void(0);" title="Página inicial">
				<img src="assets/img/logo-seesp.png" alt="Logo Secretaria de Esportes de Minas Gerais">
			</a>
		</div>
			<a class="login" href="htmlogin.html"><strong>Entrar</strong></a>
	</header>

	<section class="encurtador">
		<h1>Encurte seus links.</h1>
		<p>Links são longos. Encurte os links que voçê deseja compartilhar,<br>
			e acompanhe enquanto viajam através da Internet.</p>

		<form >
			<input  id="input-url" type="url" name="txt-url" placeholder="Cole seu link aqui..." />
			<button id="botao-limpar" type="reset">x</button>
			<button id="botao-encurtar" onclick="encurtar();" type="button" >Encurtar</button>
		</form>
	</section>

	<section class="top5">
		<h2>Top 5</h2>
		<ul class="lista-top5">
			<li>
				<a href="" title="Abrir link encurtado">http://seesp.mg/xyzxy</a>
				<span class="contador" title="1000 Visualiações">7.919</span>
			</li>
			<li>
				<a href="" title="Abrir link encurtado">http://seesp.mg/xyzxy</a>
				<span class="contador" title="1000 Visualiações">6.899</span>
			</li>
			<li>
				<a href="" title="Abrir link encurtado">http://seesp.mg/xyzxy</a>
				<span class="contador" title=" Visualiações">5.111</span>
			</li>
			<li>
				<a href="" title="Abrir link encurtado">http://seesp.mg/xyzxy</a>
				<span class="contador" title=" Visualiações">4.117</span>
			</li>
			<li>
				<a href="" title="Abrir link encurtado">http://seesp.mg/xyzxy</a>
				<span class="contador" title=" Visualiações">3.312</span>
			</li>
		</ul>
	</section>
	<section class="hits">
		<h2>Hits</h2>
		<p>
			<strong>35.713.571</strong>
			Cliques em links
		</p>
	</section>

	<footer class="footer">
		<p class="creditos">
			<a href="http://esportes.mg.gov.br/" title="Acesse o site da Secretaria de Estado de Esportes de Minas Gerais" target="_blank">esportes.<br>mg.gov.br</a>
		</p>
		<div class="redes-sociais" >
			<a href="http://www.twitter.com" title="" target="_blank"><img src="assets/img/icon-twitter.png" alt="" /> </a>
			<a href="http://www.facebook.com" title=""  target="_blank"><img src="assets/img/icon-facebook.png" alt="" /> </a>
		</div>
	</footer>

	<script src="assets/js/main.js"></script>

</body>
</html>